 body{
    height: 800px;
    margin: 30px;
    color: white;
    background-attachment: fixed;
    font-family: "Lato", sans-serif;
    background-image: url(img/BG.png);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
 }
 .information{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 45%;
    justify-content: center;
    height: 450px;
 }
 h1{
    margin-bottom: 0%;
    font-size: 5rem;
 }
 .sub{
    font-size: 1.5rem;
 }
 button{
    color: black;
    padding: 12px;
    padding-left: 40px;
    padding-right: 40px;
    width: 35%;
    border: none;
    font-size: 1rem;
    border-radius: 10px;
 }
 button:hover{
    color: white;
    background-color: black;
 }
 .items{
    
    gap: 20px;
    width: 80%;
    justify-content: flex-end;
    align-self: center;
    display: flex;
 }
 .item{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 180px;
    backdrop-filter: blur(10px);
    border-radius:20px ;
    padding: 20px;
    background-color: rgba(245, 245, 245, 0.2);

 }
 .sub-title{
    font-size:1.2rem ;
    
 }
 @media(max-width:780px){
    body{
        background-size: auto;
        height: 1250px;
        background-attachment: fixed;
        
    }
    .information{
        height: 500px;
        width: 100%;
    }
    .items{
      
        width: 90%;
        flex-direction: column;
    }
    h1{
        font-size: 3rem;
    }
    button{
        width: 50%;
    }
 }
 