@import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin-top: 50px;
    color: #333333;
    font-family: "Lato", sans-serif;
    display: flex;
    justify-content: space-around;
}
.information{
    
    height: 750px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 50%;
}

.icones{
    padding: 20px;
    height: 7rem;
}
.item{
    margin-bottom: 50px;
    border: 1px solid;
    padding: 15px;
    border-radius: 20px;
    width: 65%;
    align-self: flex-start;
    display: flex;
    margin-left: 50px;
    justify-content: center;
}
.icon{

    width: 70%;
    display: flex;
    margin-left: 50px;
    justify-content: center;
    align-self: flex-start;
}
.sub-item{
   padding-left: 20px;
}
h1{
    margin-bottom: 10px;
    padding-right: 250px;
    padding-left: 50px;
    font-size: 3.5rem;
}
.sub-title{
    margin-top: 0;
    padding-right: 100px;
    padding-left: 50px;
    font-size: 1.5rem;
    margin-bottom: 0;
}
button{
    background-color: #333333;
    color: white;
    margin-top: 10px;
    border-radius: 40px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 50px;
    border: none;
}
button:hover{
    color: #070707;
    background-color: #8a8a8a;
}
.img{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.images{
    padding: 20px;
    height: 15rem;
}

.imgs-1:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self:  flex-start ;
}
.imgs-2:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self:  flex-end ;
   }
@media(max-width:780px){
    body{
        flex-direction: column;
    }
    .information{
        width: 100%;
        height: 800px;
    }
    h1{
        padding-left: 30px;
        margin-top: 0%;
        padding-right: 50px;
        font-size: 2.5rem;
    }
    .sub-title{
        padding-left: 30px;
        margin-top: 0%;
        font-size: 1.2rem;
        padding-right: 25px;
    }
    .item{
        align-items: center;
    }
    .icones{
        height: 5rem;
    }
    button{
        margin-left: 30px;
        font-size: 1.2rem;
    }
    .img{
        width: 100%;
        flex-direction: column;
    }
    .imgs-1:nth-child(1){
        align-self: center;
    }
    .imgs-2:nth-child(2){
        align-self: center;
    }
    .images{
        height: 20rem;
    }
}

