*{
    margin: 25px;
}
body{
    font-family: "Lato", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
}
.left{
    display: flex;
    background-size: cover;
    background-image: url(img/image\ bg.png);
    margin: 0%;
    height: 750px;
    width: 50%;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    
}
.sub-title{
    margin-top: 400px;
    font-size: 1.5rem;
    width: 80%;
    align-self: center;
    text-align: center;
}
button{
 width: 30%;
 align-self: center;
 padding: 15px;
 padding-left: 30px;
 padding-right: 30px;
 font-size: 1rem;
 border: none;
 border-radius: 40px;
}
button:hover{
 color: white;
 background-color: #252525;
}
.rigth{
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-image: url(img/Right.png);
    margin: 0%;
    height: 750px;
    width: 50%;
    
}
h1{
    margin-right: 50px;
    margin-left: 50px;
    font-size: 3.5rem;
}
h2{
    opacity: 50%;
}
.item{
    gap: 20px;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.items{
    margin: 0%;
}

img{
    height: 12rem;
    margin-left: 0%;
    margin-bottom: 570px;
    position: absolute;
}
@media(max-width:780px){
    *{
        margin: 0%;
    }
    body{
        flex-direction: column;
    }
    .left{
        width: 100%;
    }
    .rigth{
        width: 100%;
        align-items: center;
    }
    .item{
        
        width: 70%;
        grid-template-columns: 1fr;
    }
    .sub-title{
        font-size: 1.2rem;
        margin-bottom: 40px;
    }
    button{
        width: 60%;
    }
    h1{
        font-size: 2.5rem;
    }
    
}